#BlueJ package file
dependency1.from=ResortUI
dependency1.to=ResortManager
dependency1.type=UsesDependency
dependency10.from=ResortManager
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=ResortManager
dependency11.to=Shuttle
dependency11.type=UsesDependency
dependency12.from=ResortManager
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Demo
dependency13.to=ResortManager
dependency13.type=UsesDependency
dependency2.from=Runner
dependency2.to=ResortUI
dependency2.type=UsesDependency
dependency3.from=RunTester
dependency3.to=MyTester
dependency3.type=UsesDependency
dependency4.from=CardTester
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Shuttle
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=Shuttle
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=DemoCardTester
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=ResortManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=600
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=80
target10.height=50
target10.name=RunTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=900
target10.y=10
target11.height=40
target11.name=CardTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=560
target11.y=370
target12.height=50
target12.name=ResortManager
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=150
target13.height=50
target13.name=Shuttle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=260
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=40
target4.height=50
target4.name=MyTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1070
target4.y=70
target5.height=50
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=520
target5.y=210
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=210
target7.height=40
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=430
target7.y=320
target8.height=50
target8.name=Challenge
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=50
target8.y=200
target9.height=50
target9.name=DemoCardTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=340
target9.y=440
