#BlueJ class context
comment0.target=ResortUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ResortUI\ here.\r\n\ \r\n\ @author\ (Mohankumaar\ Maha\ Veerachakkravarthi)\ \r\n\ @version\ (27/04/2020)\r\n
comment1.params=
comment1.target=void\ runUI()
comment10.params=
comment10.target=void\ goHome()
comment10.text=\r\n\ move\ card\ specified\ by\ user\ to\ home\r\n
comment11.params=
comment11.target=void\ convertPts()
comment11.text=\r\n\ convert\ loyalty\ points\ to\ credits\ of\ specified\ card\r\n
comment12.params=
comment12.target=void\ evacuate()
comment12.text=\r\n\ move\ all\ cards\ to\ world\ "Home"\r\n
comment2.params=
comment2.target=int\ getOption()
comment2.text=\ get\ input\ from\ user\ and\ store\ it\ in\ variable\ option\r\n\ return\ variable\ option\r\n\ \r\n
comment3.params=
comment3.target=void\ listAllWorlds()
comment4.params=
comment4.target=void\ listAllCardsbyWorld()
comment4.text=\r\n\ print\ all\ cards\ on\ all\ worlds\ by\ world\r\n
comment5.params=
comment5.target=void\ listOneWorld()
comment6.params=
comment6.target=void\ findACard()
comment6.text=\r\n\ print\ world\ where\ card\ is\ on\r\n
comment7.params=
comment7.target=void\ tryTravel()
comment8.params=
comment8.target=void\ travelNow()
comment8.text=\r\n\ using\ card\ id\ and\ shuttle\ journey\ code\ inputted\ by\ user\r\n\ call\ methods\ to\ make\ journey\ and\ print\ suitbale\ message\r\n
comment9.params=
comment9.target=void\ updateCredits()
comment9.text=\r\n\ using\ input\ from\ user\ top\ up\ credits\ of\ specified\ card\r\n
numComments=13
