#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Used\ to\ store\ information\ about\ world\ which\ includes\ world\ no,\ world\ name,\ world\ rating,\ world\ capacity\ and\ and\ a\ collection\ of\ cards\ currently\ on\ that\ world\r\n\r\n\ @author\ (Mohankumaar\ Maha\ Veerachakkravarthi)\r\n\ @version\ (27/04/2020)\r\n
comment1.params=Number\ Name\ Rating\ Capacity
comment1.target=World(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World\r\n
comment10.params=
comment10.target=java.lang.String\ CardsOnWorld()
comment10.text=\r\n\ returns\ a\ string\ representation\ of\ all\ card\ on\ a\ world\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Returns\ a\ String\ representation\ of\ the\ world\ information\r\n\ \ @return\ the\ world\ information\ as\ a\ String\r\n
comment2.params=
comment2.target=int\ WRating()
comment2.text=\r\n\ Return\ int\ value\ of\ world\ rating\r\n\ \r\n\ @return\ \ \ world\ rating\r\n
comment3.params=
comment3.target=java.lang.String\ getWName()
comment3.text=\r\n\ Return\ string\ value\ of\ world\ name\r\n\ \r\n\ @return\ \ world\ name\r\n
comment4.params=
comment4.target=int\ getWNo()
comment4.text=\r\n\ Return\ int\ value\ of\ world\ number\r\n\ \r\n\ @return\ \ \ world\ number\r\n
comment5.params=c
comment5.target=void\ enter(Card)
comment5.text=\r\n\ adds\ a\ card\ object\ to\ card\ collection\ \r\n\ @param\ object\ of\ card\ class\r\n
comment6.params=cNo
comment6.target=void\ leave(int)
comment6.text=\r\n\ Removes\ a\ card\ from\ the\ card\ collection\ by\ using\ findCard\ method\ to\ get\ the\ card\ object\ \r\n\r\n\ @param\ \ int\ value\ of\ card\ id\r\n
comment7.params=cNo
comment7.target=Card\ findCard(int)
comment7.text=\r\n\ uses\ the\ parameter\ inputted\ to\ find\ a\ card\ in\ the\ card\ collection\r\n\r\n\ @param\ int\ value\ of\ card\ it\r\n\ @return\ \ \ Card\ object\r\n
comment8.params=
comment8.target=boolean\ CheckCapacity()
comment8.text=\r\nChecks\ if\ the\ capacity\ of\ a\ world\ is\ full\ or\ not\ by\ comparing\ the\ size\ of\ the\ card\ collection\ in\ that\ world\ to\ the\ capacity\ of\ the\ world\r\n\ if\ number\ of\ card\ on\ world\ lesser\ than\ capacity\ return\ true\ else\ return\ false\r\n
comment9.params=cID
comment9.target=boolean\ IsOnWorld(int)
comment9.text=\r\nChecks\ if\ a\ card\ is\ on\ a\ world\r\n\ return\ true\ of\ card\ is\ on\ world\ else\ return\ false\r\n\ @param\ int\ value\ of\ card\ id\r\n
numComments=12
